<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="/Style/style.css" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <title>Base Apparel coming soon page | Frontend Mentor</title>
  </head>
  <body>
    <main>
      <section class="hero-desktop">
        <img src="images/hero-desktop.jpg" alt="Picture of a woman" />
      </section>

      <section class="content">
        <div class="heading">
          <img src="images/logo.svg" alt="Base Apparel log" />
        </div>
        <div class="hero-mobile">
          <img src="images/hero-mobile.jpg" alt="Picture of a woman" />
        </div>
        <div class="text">
          <h1><span>We're</span> coming soon</h1>
          <p>
            Hello fellow shoppers! We're currently building our new fashion
            store. Add your email below to stay up-to-date with announcements
            and our launch deals.
          </p>
        </div>
        <form action="#" class="email-input">
          <div class="email-div">
            <input
              type="email"
              placeholder="Email Address"
              required
              class="input"
            />
            <img
              src="images/icon-error.svg"
              alt="error icon"
              class="error-icon"
            />
            <button type="submit" class="email-btn">
              <img src="images/icon-arrow.svg" />
            </button>
            <p class="error-message">Please provide a valid email</p>
          </div>
        </form>

        <div class="footer">
          <p class="attribution">
            Challenge by
            <a
              href="https://www.frontendmentor.io?ref=challenge"
              target="_blank"
              >Frontend Mentor</a
            >. Coded by
            <a href="https://github.com/red-jpo" target="_blank">Red.jpo</a>.
          </p>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>

<!-- LEARN ABOUT CONSTRAINT VALIDATION 
TRIED MY HAND WITH GRID
 -->
